Basic Operations

Primeras Operaciones en Ocave
- Aritméticas
5+5
3-4
5*9
5/3
2^6

- Lógicas
1==2
2~=1
2==1
1 && 0
1 || 0
xor(1,0)

- Cambiar el Prompt
PS1('>> ');

- Variables, Vectores y matrices
a = 3
a = 3; %el punto y coma evita mostrar la salida
a = pi
disp(a)
disp(sprintf("Dos decimales: %0.2f",a))
disp(sprintf("Seis decimales: %0.6f",a))
format long %muestra el número con muchos decimales (se establece para todo el entorno)
format short %muestra el número con pocos decimales
A = [2 4; 3 6;7 8]
v = [1 2 3]
v = [1 ;2 ;3]
v = 0:0.1:2 %Vector de 0 a 2 de salto 0.1
v = 0:2 %Vector de 0 a 2 de salto 1
ones(2,3)
2*ones(2,3)
ones(1,3) %matrices de unos. 
zeros(1,5) %matrices de ceros. 
rand(3,4) %matrices de números aleatorios. 
rand(3,4)
rand(3,4)
randn(3,2) %matrices de números aleatorios normalizados. 
sqrt(8)
W = -8 +sqrt(9)*(randn(1,10000))
hist(W) %histograma
hist(W, 50) %histograma con 50 barras
eye(5) %matriz identidad de dimensin 5
help
help eye
history